CLIENT_ID=<client id from developer dashboard app>
CLIENT_SECRET=<client secret from developer dashboard app>

BACKEND_IP=0.0.0.0
BACKEND_PORT=8000
BACKEND_PORT_FORWARD=8000

FRONTEND_IP=<XXX.XXX.XXX.XXX>
FRONTEND_PORT=3000
FRONTEND_PORT_FORWARD=80